root@srv1609330:/home/automystics_civil/htdocs/mysticscivil.automystics.tech# cd /home/automystics_civil/htdocs/mysticscivil.automystics.tech

PORT=3050 NODE_ENV=production pm2 start \
  "node --enable-source-maps artifacts/api-server/dist/index.mjs" \
  --name mysticscivil-api
pm2 save
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                  в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ automystics-api       в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 178189   в”Ӯ 15h    в”Ӯ 12   в”Ӯ online    в”Ӯ 0%       в”Ӯ 115.7mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 0  в”Ӯ fitro360              в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ fork    в”Ӯ 178157   в”Ӯ 15h    в”Ӯ 12   в”Ӯ online    в”Ӯ 0%       в”Ӯ 117.2mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ kalvicore-api         в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 178160   в”Ӯ 15h    в”Ӯ 12   в”Ӯ online    в”Ӯ 0%       в”Ӯ 108.6mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 8  в”Ӯ mystics-api           в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 178224   в”Ӯ 15h    в”Ӯ 13   в”Ӯ online    в”Ӯ 0%       в”Ӯ 260.6mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 12 в”Ӯ mystics-api           в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 15   в”Ӯ errored   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 13 в”Ӯ mysticscivil-api      в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 3318053  в”Ӯ 0s     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 2.9mb    в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 11 в”Ӯ mysticshr-api         в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 354671   в”Ӯ 14h    в”Ӯ 1176 в”Ӯ online    в”Ӯ 0%       в”Ӯ 267.7mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ people-connect-api    в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 178192   в”Ӯ 15h    в”Ӯ 13   в”Ӯ online    в”Ӯ 0%       в”Ӯ 197.6mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 6  в”Ӯ tkprabhu-api          в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 178210   в”Ӯ 15h    в”Ӯ 35   в”Ӯ online    в”Ӯ 0%       в”Ӯ 196.1mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1609330:/home/automystics_civil/htdocs/mysticscivil.automystics.tech# 